# final_microservicios_keycloak_oauth2_docker

./: README.md  docker-compose.yml  make.sh
db/postgres-data/: postmaster.pid
db/postgres-data/base/1/: 2619  2696  2840  2841  pg_internal.init
db/postgres-data/base/16384/: 1247  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16385  16388  16390  16394  16398  16408  16413  16417  16420  16424  16429  16433  16433_fsm  16438  16439  16452  16456  16460  16464  16467  16473  16478  16484  16487  16497  16498  16505  16510  16515  16519  16533  16544  16546  (+291 more)
db/postgres-data/base/5/: pg_internal.init
db/postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
db/postgres-data/pg_stat/: pgstat.stat
eureka-server/: Dockerfile  make.sh  pom.xml
eureka-server/src/main/java/com/afidal/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/afidal/eurekaserver/: EurekaServerApplicationTests.java
facturacion-service/: Dockerfile  make.sh  pom.xml
facturacion-service/src/main/java/com/afidal/facturacionservice/: FacturacionServiceApplication.java
facturacion-service/src/main/java/com/afidal/facturacionservice/controller/: BillController.java
facturacion-service/src/main/java/com/afidal/facturacionservice/models/: Bill.java
facturacion-service/src/main/java/com/afidal/facturacionservice/models/dto/: BillDTO.java  KeycloakUser.java
facturacion-service/src/main/java/com/afidal/facturacionservice/repositories/: BillRepository.java  FeignUserRespository.java  IUserRepository.java  UserRepository.java
facturacion-service/src/main/java/com/afidal/facturacionservice/security/: KeyCloakJwtAuthenticationConverter.java  OAuth2ResourceServerSecurityConfiguration.java
facturacion-service/src/main/java/com/afidal/facturacionservice/security/feign/: FeignInterceptor.java  OAuthClientCredentialsFeignManager.java
facturacion-service/src/main/java/com/afidal/facturacionservice/service/: BillService.java
facturacion-service/src/main/resources/: application.yml  data.sql
facturacion-service/src/test/java/com/afidal/facturacionservice/: FacturacionServiceApplicationTests.java
gateway-service/: Dockerfile  make.sh  pom.xml
gateway-service/src/main/java/com/afidal/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/afidal/gatewayservice/controller/: FallbackController.java
gateway-service/src/main/java/com/afidal/gatewayservice/security/: SecurityConfiguration.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/afidal/gatewayservice/: GatewayServiceApplicationTests.java
peliculas-service/: Dockerfile  make.sh  pom.xml
peliculas-service/src/main/java/com/afidal/peliculasservice/: PeliculasServiceApplication.java
peliculas-service/src/main/java/com/afidal/peliculasservice/config/: ErrorAttributesConfig.java  SwaggerConfig.java
peliculas-service/src/main/java/com/afidal/peliculasservice/controller/: MoviesController.java
peliculas-service/src/main/java/com/afidal/peliculasservice/exception/: MovieNotFoundException.java
peliculas-service/src/main/java/com/afidal/peliculasservice/mapper/: MovieMapper.java
peliculas-service/src/main/java/com/afidal/peliculasservice/model/: Movie.java
peliculas-service/src/main/java/com/afidal/peliculasservice/model/dto/: AddCommentRequest.java  CreateMovieRequest.java  MovieDto.java  UpdateMovieRequest.java
peliculas-service/src/main/java/com/afidal/peliculasservice/repository/: MovieRepository.java
peliculas-service/src/main/java/com/afidal/peliculasservice/security/: KeyCloakJwtAuthenticationConverter.java  OAuth2ResourceServerSecurityConfiguration.java
peliculas-service/src/main/java/com/afidal/peliculasservice/service/: MovieService.java  MovieServiceImpl.java
peliculas-service/src/main/resources/: application.yml
peliculas-service/src/test/java/com/afidal/peliculasservice/: PeliculasServiceApplicationTests.java
usuarios-service/: Dockerfile  make.sh  pom.xml
usuarios-service/src/main/java/com/afidal/usuariosservice/: UsersServiceApplication.java
usuarios-service/src/main/java/com/afidal/usuariosservice/configuration/: KeycloakConfiguration.java
usuarios-service/src/main/java/com/afidal/usuariosservice/controller/: UserController.java
usuarios-service/src/main/java/com/afidal/usuariosservice/exceptions/: BadRequestException.java  GlobalExceptions.java  ResourceNotFoundException.java  UserExtraNotFoundException.java
usuarios-service/src/main/java/com/afidal/usuariosservice/model/: User.java
usuarios-service/src/main/java/com/afidal/usuariosservice/model/dto/: KeycloakUser.java  KeycloakUserUsernameEmail.java  KeycloakUserWithoutID.java  UserRequest.java
usuarios-service/src/main/java/com/afidal/usuariosservice/repository/: IMongoUserRepository.java  IUserRepository.java  KeycloakUserRepository.java  MongoUserRepository.java  UserRepository.java
usuarios-service/src/main/java/com/afidal/usuariosservice/security/: KeyCloakJwtAuthenticationConverter.java  OAuth2ResourceServerSecurityConfiguration.java
usuarios-service/src/main/java/com/afidal/usuariosservice/service/: IUserService.java  UserServiceImpl.java
usuarios-service/src/main/resources/: application.yml
usuarios-service/src/test/java/com/afidal/usuariosservice/: UsersServiceApplicationTests.java
